<html>
    <head>
        <title>Resume Builder</title>
        <link rel="stylesheet" href ="style.css">
        <script src ="script.js"></script>
        <body>
            <div class="container">
                <div class="form-container">
                    <form onsubmit="submitForm()">
                        <fieldset>
                            <legend>Personal Details</legend>
                        <label>Image url</label>
                        <input type ="text">
                        <br>
                        <label>Name</label>
                        <input type ="text">
                        <br>
                        <label>About me</label>
                        <input type ="text">
                        <br>
                        <label>DOB</label>
                        <input type ="text">
                        <br>
                        <label>Marital Status</label>
                        <input type ="text">
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend>Skills</legend>
                        <label>Skills</label>
                        <input type="text">
                    </fieldset>
                    <fieldset>
                        <legend>Work experience</legend>
                            <label>Work Experience</label>
                            <input type="text">
                    </fieldset> 
                    <button type="submit" class="submit-btn">Submit</button>                         
                    </form>
                </div>
                <div class ="resume-container">
                    <div class="resume">
                        <div class="left-section">
                            <div class="image-container">
                                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                            </div>
                            <div class="name">
                                <h3>Ritu Swami</h3>
                            </div>
                            <div class="profile-container">
                                <div class="profile-header">Profile</div>
                                <div class="profile-details"></div>
                                Address<br>
                                Phone<br>
                                Email<br>
                                Website<br>                 
                            </div><br>
                            <div class="skills-container">
                                <div class="skills-header">Skills</div>
                                <div class="skills-details"></div>
                                 HTML<br>
                                 CSS<br>
                                 JavaScript<br>
                                 Java<br>                 
                            </div>
                        </div>
                        <div class="right-section">
                            <div class="objective">To work in a challenging environment.</div>
                            <div class="work-experience">
                                <hr>
                                <h3>Work Experience</h3>
                                <hr>
                                <div class="work-ex-details">On point electronics</div>
                            </div>
                            <div class="education">
                                <hr>
                                <h3>Education</h3>
                                <hr>
                                <div>On the point electronics</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>